
server {
    index index.php index.html;
    server_name localhost;
    root /var/www/html;

	location ~ \.php$ { 
		try_files $uri =404; 
		include /etc/nginx/fastcgi.conf;
		fastcgi_pass unix:/run/php/php7.2-fpm.sock; 
	}
}