[supervisord]
nodaemon=true

[program:php-fpm7.2]
command=php-fpm7.2 -R -F -c /etc/php/7.2/fpm/php-fpm.conf
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

[program:user_permission]
command=/bin/bash -c "chown -R www-data: /var/www/"